Số lượng lĩnh vực duy nhất: 31

Danh sách các lĩnh vực:
shape: (31, 1)
┌─────────────────────────┐
│ unique_sectors          │
│ ---                     │
│ str                     │
╞═════════════════════════╡
│ Bảo hiểm                │x
│ Bất động sản            │
│ Bộ máy hành chính       │
│ Chứng khoán             │
│ Công nghiệp             │
│ Công nghệ thông tin     │
│ Công nghệ- Thực phẩm    │
│ Doanh nghiệp            │
│ Dịch vụ pháp lý         │
│ Giao thông - Vận tải    │x
│ Giáo dục                │
│ Kế toán - Kiểm toán     │
│ Lao động - Tiền lương   │
│ Lĩnh vực khác           │
│ Quyền dân sự            │
│ Sở hữu trí tuệ          │
│ Thuế - Phí - Lệ Phí     │
│ Thương mại              │
│ Thể thao - Y tế         │
│ Thủ tục Tố tụng         │
│ Tiền tệ - Ngân hàng     │
│ Trách nhiệm hình sự     │
│ Tài chính nhà nước      │
│ Tài nguyên - Môi trường │
│ Vi phạm hành chính      │
│ Văn hóa - Xã hội        │
│ Xuất nhập khẩu          │
│ Xây dựng                │
│ Xây dựng - Đô thị       │
│ Điện - điện tử          │
│ Đầu tư                  │
└─────────────────────────┘
